{
  "name": "csit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AcornOps Mattermost ChatOps bot.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/bot/index.js",
    "dev": "node --watch src/bot/index.js",
    "test": "node --test",
    "lint": "./scripts/lint-bot.sh",
    "build": "./scripts/build-bot.sh",
    "verify:bot": "./scripts/verify-bot.sh"
  }
}
